DreamKeeper/Views/DreamsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DreamKeeper.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:data="clr-namespace:DreamKeeper.Data"
             x:Class="DreamKeeper.MainPage"
             BackgroundColor="#303030">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToRecordingTextConverter x:Key="BoolToRecordingTextConverter"/>
        </ResourceDictionary>

        <DataTemplate x:Key="BaseMediaElementTemplate">
            <toolkit:MediaElement Grid.Column="1" Grid.ColumnSpan="3" />
        </DataTemplate>

        <DataTemplate x:Key="ByteArrayMediaElementTemplate">
            <data:ByteArrayMediaElement Grid.Column="1" Grid.ColumnSpan="3"
                                         AudioData="{Binding DreamRecording}" />
        </DataTemplate>

        <data:MediaElementTemplateSelector x:Key="MediaElementTemplateSelector"
                                           BaseMediaElementTemplate="{StaticResource BaseMediaElementTemplate}"
                                           ByteArrayMediaElementTemplate="{StaticResource ByteArrayMediaElementTemplate}" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" BackgroundColor="Orange">

                <Grid RowDefinitions="1*,9*" BackgroundColor="Green" Grid.ColumnSpan="2" Padding="20" RowSpacing="15">
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                        <StackLayout>
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                <Label Grid.Row="0" Grid.Column="1" Text="Good morning, {Name}!"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="Add new dream?"/>
                                <Button Clicked="DreamAddButton_ClickedAsync" Text="➕" Grid.Row="1" Grid.Column="1" WidthRequest="200" BackgroundColor="Cyan"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <CollectionView ItemsSource="{Binding Dreams}" Grid.Row="1"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedDream}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Cyan" Grid.Row="1" Grid.ColumnSpan="2">
                                    <StackLayout>

                                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, 2*, 1*, .75*, Auto" RowDefinitions="1*, 3*, 3*" RowSpacing="5">

                                            <Label Text="{Binding DreamName}" Grid.Column="0" FontAttributes="Bold"/>
                                            <Label Text="{Binding DreamDate}" Grid.Column="4"/>
                                            <Button BackgroundColor="Yellow" FontSize="30" TextColor="Orange" Grid.Column="6"
                                                    Clicked="OnToggleRecordingClicked"
                                                    Text="{Binding IsRecording, Converter={StaticResource BoolToRecordingTextConverter}}"/>
                                            
                                            <Button BackgroundColor="Blue" FontSize="30" TextColor="Orange" Grid.Column="6" Grid.Row="1"
                                                    Clicked="Button_Clicked"
                                                    Text="test"/>

                                            <data:ByteArrayMediaElement x:Name="audioPlayer" Grid.Column="1" Grid.ColumnSpan="3" AudioData="{Binding DreamRecording}"/>

                                            <Entry HeightRequest="90" Placeholder="Enter dream details here..." Text="{Binding DreamDescription}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                                            <Button BackgroundColor="#353535" Text="⌫" Grid.Column="4"  Grid.Row="2" FontSize="30" TextColor="OrangeRed"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteDreamCommand}"
                                                    CommandParameter="{Binding}"/>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
