DreamKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamKeeper.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" RowSpacing="15" BackgroundColor="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                    <StackLayout>
                        <Label Text="Good morning, {Name}!"/>
                        <Button Text="➕" Grid.Row="0" Grid.Column="1"/>
                    </StackLayout>
                </Frame>

                <CollectionView ItemsSource="{Binding dreams}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Cyan" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackLayout>

                                    <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                                        <Label Text="{Binding DreamName}" Grid.Column="0" FontAttributes="Bold"/>
                                        <Label Text="{Binding DreamDate}" Grid.Column="2"/>
                                        <Label Text="🎤" Grid.Column="3" Grid.Row="0"/>

                                        <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Frame BorderColor="Cyan" Grid.Row="1" Grid.ColumnSpan="2">
                    <StackLayout>

                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                            <Label Text="[Dream Title]" Grid.Column="0"/>
                            <Label Text="[Date]" Grid.Column="2"/>
                            <Label Text="🎤" Grid.Column="3" Grid.Row="0"/>

                            <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>-->

                <!--<Frame BorderColor="Orange" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackLayout>

                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                            <Label Text="[Dream Title]" Grid.Column="0"/>
                            <Label Text="[Date]" Grid.Column="2"/>
                            <Label Text="🎤" Grid.Column="3"/>

                            <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Blue" Grid.Row="3" Grid.ColumnSpan="2">
                    <StackLayout>

                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                            <Label Text="[Dream Title]" Grid.Column="0"/>
                            <Label Text="[Date]" Grid.Column="2"/>
                            <Label Text="🎤" Grid.Column="3"/>

                            <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Red" Grid.Row="4" Grid.ColumnSpan="2">
                    <StackLayout>

                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                            <Label Text="[Dream Title]" Grid.Column="0"/>
                            <Label Text="[Date]" Grid.Column="2"/>
                            <Label Text="🎤" Grid.Column="3"/>

                            <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Green" Grid.Row="5" Grid.ColumnSpan="2">
                    <StackLayout>

                        <Grid ColumnDefinitions="2.25*, 2.25*, 2.25*, Auto" RowDefinitions="1*, 3*">

                            <Label Text="[Dream Title]" Grid.Column="0"/>
                            <Label Text="[Date]" Grid.Column="2"/>
                            <Label Text="🎤" Grid.Column="3"/>

                            <Entry Placeholder="Enter dream details here..." Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>-->

            </Grid>
            

            <!--<Frame BackgroundColor="Green">
                <Grid ColumnDefinitions = "2.25*, 2.25*, 2.25*, 2.25*, 1*" RowDefinitions="2.5*,2*,2*,2*,2*">

                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                        <StackLayout>
                            <Label Text="Good morning, {Name}!"/>
                            <Button Text="➕" Grid.Row="0" Grid.Column="4"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Yellow" Grid.Row="5" Grid.ColumnSpan="5">
                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="[Dream Title]" Grid.Column="0"/>
                                <Label Text="[Date]" Grid.Column="2"/>
                                <Label Text="🎤" Grid.Column="3"/>

                                <Entry Placeholder="Enter dream details here..."/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Blue" Grid.Row="5" Grid.ColumnSpan="5">
                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="2.25*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="[Dream Title]" Grid.Column="0"/>
                                <Label Text="[Date]" Grid.Column="2"/>
                                <Label Text="🎤" Grid.Column="3"/>

                                <Entry Placeholder="Enter dream details here..."/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </Grid>
            </Frame>-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
